<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomNavBar" customModule="MedicalApp" customModuleProvider="target">
            <connections>
                <outlet property="navTitle" destination="uuV-Q1-KTT" id="irp-KV-Fkj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdz-Hh-UrT" userLabel="navView">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntP-fR-1hy">
                            <rect key="frame" x="18" y="397" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="aDS-nU-0Sw"/>
                                <constraint firstAttribute="height" constant="24" id="zPu-oe-Okn"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrowLeft" title=" "/>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="2YJ-6I-USJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgS-QO-Jfv">
                            <rect key="frame" x="374" y="397" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="2mP-Ed-7O1"/>
                                <constraint firstAttribute="height" constant="24" id="bEV-qm-cPZ"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="verticalLine" title=" "/>
                            <connections>
                                <action selector="menuButtonTapped:" destination="-1" eventType="touchUpInside" id="9VY-2X-gRv"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuV-Q1-KTT">
                            <rect key="frame" x="52" y="398.5" width="312" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SgS-QO-Jfv" secondAttribute="trailing" constant="16" id="3m9-rf-Ye1"/>
                        <constraint firstItem="ntP-fR-1hy" firstAttribute="leading" secondItem="gdz-Hh-UrT" secondAttribute="leading" constant="18" id="Vka-WF-PU0"/>
                        <constraint firstItem="uuV-Q1-KTT" firstAttribute="leading" secondItem="ntP-fR-1hy" secondAttribute="trailing" constant="10" id="d30-g1-o0c"/>
                        <constraint firstItem="SgS-QO-Jfv" firstAttribute="leading" secondItem="uuV-Q1-KTT" secondAttribute="trailing" constant="10" id="oFl-47-iq6"/>
                        <constraint firstItem="ntP-fR-1hy" firstAttribute="centerY" secondItem="gdz-Hh-UrT" secondAttribute="centerY" id="oaD-DK-dhX"/>
                        <constraint firstItem="SgS-QO-Jfv" firstAttribute="centerY" secondItem="ntP-fR-1hy" secondAttribute="centerY" id="v91-tv-NYd"/>
                        <constraint firstItem="uuV-Q1-KTT" firstAttribute="centerY" secondItem="gdz-Hh-UrT" secondAttribute="centerY" id="yjV-MW-tkn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gdz-Hh-UrT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0lU-El-NLh"/>
                <constraint firstItem="gdz-Hh-UrT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="KRe-dE-0LV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gdz-Hh-UrT" secondAttribute="bottom" id="Kzy-wW-Ihw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gdz-Hh-UrT" secondAttribute="trailing" id="MjH-j6-IdE"/>
            </constraints>
            <point key="canvasLocation" x="139" y="84"/>
        </view>
    </objects>
    <resources>
        <image name="arrowLeft" width="24" height="24"/>
        <image name="verticalLine" width="24" height="24"/>
    </resources>
</document>
